PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root	3000.000000	300.000000	10000.000000	1.000000	0.200000	1.000000
    pelvis_lowerback	200.000000	20.000000	10000.000000	1.000000	0.200000	1.000000
    lowerback_torso	200.000000	20.000000	10000.000000	1.000000	0.200000	1.000000
    lHip	800.000000	80.000000	10000.000000	1.000000	0.660000	1.000000
    rHip	800.000000	80.000000	10000.000000	1.000000	0.660000	1.000000
    torso_head	50.000000	5.000000	10000.000000	1.000000	0.200000	1.000000
    lShoulder	30.000000	3.000000	10000.000000	0.500000	1.000000	1.000000
    rShoulder	30.000000	3.000000	10000.000000	0.300000	1.000000	1.000000
    lKnee	850.000000	80.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee	850.000000	80.000000	10000.000000	1.000000	0.200000	1.000000
    lElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    rElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    lAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    rAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    lToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
    rToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
/PDParams




ConState 0
	description Default state in the walking controller
	nextState 0
	stateStance same
	time 1
	
	trajectory root
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.006689 0.000378
				0.254181 0.000378
				0.501672 -0.000378
				0.745819 -0.000378
				0.989967 -0.000378
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.250000 0.000000
				0.500000 0.000000
				0.750000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory
	

	trajectory SWING_Hip
		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.300000
				cv -0.300000
			/feedback
			baseTrajectory
				0.006689 0.0
				0.214348 0.6
				0.613311 -1.6
				0.993311 0.0
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.300000
				cv 0.300000
			/feedback
			baseTrajectory
				0.494983 -0.056400
			/baseTrajectory
		/component
	/trajectory

	
	trajectory SWING_Knee
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.056856 0.000126
				0.200836 1.200648
				0.404783 1.401407
				0.604783 0.401407
				0.999866 0.0
			/baseTrajectory
		/component
	/trajectory

	
	trajectory STANCE_Knee
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.050000
				0.297659 -0.047302
				0.568562 -0.045890
				0.779264 0.005244
				0.993311 0.036705
			/baseTrajectory
		/component
	/trajectory

	
	trajectory SWING_Ankle
	characterFrameRelative
			strengthTrajectory
				0.010033 0.055223
				0.334448 0.277764
				0.444816 1.018468
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.010033 0.075377
				0.327759 2.386935
				0.765886 0.628141
				0.916388 0.025126
			/baseTrajectory
		/component
	/trajectory
	

	trajectory STANCE_Ankle
	characterFrameRelative
		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd 0.150000
				cv 0.200000
			/feedback
			baseTrajectory
				0.013378 0.025126
				0.170569 -0.025126
				0.993311 0.025126
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			baseTrajectory
				0.000000 -0.000000
			/baseTrajectory
		/component
	/trajectory
	

	trajectory STANCE_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.100000
				0.500000 0.000000
				1.000000 0.100000
			/baseTrajectory
		/component
	/trajectory
	

	trajectory SWING_Shoulder
		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.006689 0.043195
				0.500000 0.000000
				0.989967 -0.052132
			/baseTrajectory
		/component
	/trajectory
	

	trajectory STANCE_Elbow
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.006689 0.218452
				0.500000 0.000000
				0.993311 -0.153725
			/baseTrajectory
		/component
	/trajectory
	

	trajectory SWING_Elbow

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.006689 0.043875
				0.500000 0.000000
				0.996656 -0.037823
			/baseTrajectory
		/component
	/trajectory

	
	trajectory pelvis_lowerback
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 0.100000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 -0.100000
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory
	

	trajectory torso_head
		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
			/baseTrajectory
		/component
	/trajectory
/ConState



startAtState 0
startingStance right
loadCharacterState data/controllers/bipV3/KickState.rs
