PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root	3000.000000	300.000000	10000.000000	1.000000	0.200000	1.000000
    pelvis_lowerback	200.000000	20.000000	10000.000000	1.000000	0.200000	1.000000
	lowerback_torso		200.0		20.0		10000.0			1.0			0.2			1.0
    lHip	500.000000	50.000000	10000.000000	1.000000	0.660000	1.000000
    rHip	500.000000	50.000000	10000.000000	1.000000	0.660000	1.000000
    torso_head	50.000000	5.000000	10000.000000	1.000000	0.200000	1.000000
    lShoulder	30.000000	3.000000	10000.000000	0.500000	1.000000	1.000000
    rShoulder	30.000000	3.000000	10000.000000	0.300000	1.000000	1.000000
    lKnee	800.000000	50.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee	800.000000	50.000000	10000.000000	1.000000	0.200000	1.000000
    lElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    rElbow	5.000000	1.000000	10000.000000	0.200000	1.000000	1.000000
    lAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    rAnkle	30.000000	3.000000	10000.000000	1.000000	0.200000	1.000000
    lToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
    rToeJoint	10.000000	1.000000	10000.000000	1.000000	1.000000	1.000000
/PDParams




ConState 0
	description Default state in the walking controller
	nextState 0
	transitionOn timeUp
	stateStance left
	time 2.2000000



	trajectory root

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.006689 0.025126
				0.254181 0.000378
				0.501672 -0.000378
				0.745819 -0.000378
				0.989967 -0.000378
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.250000 0.000000
				0.500000 0.000000
				0.750000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Hip

		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.300000
				cv -0.300000
			/feedback
			baseTrajectory
				0.000000 -0.000999
				0.060201 -0.778894
				0.187291 -0.829146
				0.197324 0.025126
				0.993311 -0.000999
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.300000
				cv 0.300000
			/feedback
			baseTrajectory
				0.494983 -0.056400
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Hip

		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.300000
				cv -0.300000
			/feedback
			baseTrajectory
				0.000000 -0.000999
				0.060201 -0.778894
				0.177258 -0.829146
				0.197324 0.025126
				0.993311 -0.000999
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.300000
				cv 0.300000
			/feedback
			baseTrajectory
				0.494983 -0.056400
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Knee

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.003344 -0.025126
				0.053512 1.932663
				0.177258 1.932663
				0.190635 0.025126
				0.993311 0.025126
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Knee

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.050000
				0.046823 1.633166
				0.173913 1.633166
				0.190635 0.075377
				0.993311 0.036705
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Ankle
	characterFrameRelative
			strengthTrajectory
				0.010033 0.055223
				0.324415 0.025126
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.006689 -0.025126
				0.866221 -0.034284
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Ankle
	characterFrameRelative

		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd 0.150000
				cv 0.200000
			/feedback
			baseTrajectory
				0.010033 -0.025126
				0.993311 0.025126
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			baseTrajectory
				0.000000 -0.000000
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Shoulder

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.100000
				0.130435 0.427136
				0.297659 0.226131
				0.500000 0.000000
				1.000000 0.100000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Shoulder

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.006689 0.043195
				0.133779 0.276382
				0.500000 0.000000
				0.989967 -0.052132
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Elbow

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.006689 0.218452
				0.143813 1.482412
				0.500000 0.000000
				0.993311 -0.153725
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Elbow

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.006689 0.043875
				0.147157 -1.231156
				0.500000 0.000000
				0.996656 -0.037823
			/baseTrajectory
		/component
	/trajectory

	trajectory pelvis_lowerback

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory
	
	
	

	trajectory lowerback_torso

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				0.460000 -0.400000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.330000 0.000000
				0.660000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory
	

	trajectory torso_head

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
			/baseTrajectory
		/component
	/trajectory
/ConState


startAtState 0
startingStance left
loadCharacterState data/controllers/bipV3/JumpState.rs
