#Frame 122:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0559407523952
    leftElbowBendY 0.420428191532
    leftElbowBendZ 0.261021538991
    rightElbowBendX -0.866490849157
    rightElbowBendY 1.03805428783
    rightElbowBendZ -1.36192558089
    leftShoulderTwist 0.300835843556
    leftShoulderCoronal 0.139102478465
    leftShoulderSagittal -1.15582478415
    rightShoulderTwist 0.105179796764
    rightShoulderCoronal 0.00906360598713
    rightShoulderSagittal 0.731739375418
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 123:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0437402443405
    leftElbowBendY 0.375233537421
    leftElbowBendZ 0.229423164382
    rightElbowBendX -1.18307277918
    rightElbowBendY 1.0414279925
    rightElbowBendZ -1.72793336665
    leftShoulderTwist 0.352050856831
    leftShoulderCoronal 0.169213377103
    leftShoulderSagittal -1.32551130335
    rightShoulderTwist 0.171821327084
    rightShoulderCoronal -0.0134317390314
    rightShoulderSagittal 0.729588523028
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 124:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0358097529924
    leftElbowBendY 0.341717924709
    leftElbowBendZ 0.206818275983
    rightElbowBendX -1.44109332023
    rightElbowBendY 0.998299769402
    rightElbowBendZ -2.02998186731
    leftShoulderTwist 0.418570902386
    leftShoulderCoronal 0.215963603853
    leftShoulderSagittal -1.45158934064
    rightShoulderTwist 0.198075753114
    rightShoulderCoronal -0.0144747639797
    rightShoulderSagittal 0.729832954706
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 125:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0299995682589
    leftElbowBendY 0.314288708366
    leftElbowBendZ 0.188792426762
    rightElbowBendX -1.58564344449
    rightElbowBendY 0.949673476597
    rightElbowBendZ -2.20434932444
    leftShoulderTwist 0.524553779675
    leftShoulderCoronal 0.2444142309
    leftShoulderSagittal -1.50060017302
    rightShoulderTwist 0.18313857998
    rightShoulderCoronal 0.00562189452166
    rightShoulderSagittal 0.737868308838
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 126:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0269981984013
    leftElbowBendY 0.298943857002
    leftElbowBendZ 0.17887365033
    rightElbowBendX -1.55365151326
    rightElbowBendY 0.962441490412
    rightElbowBendZ -2.16530017522
    leftShoulderTwist 0.663885378563
    leftShoulderCoronal 0.234246732917
    leftShoulderSagittal -1.48916254981
    rightShoulderTwist 0.0489599236211
    rightShoulderCoronal -0.00578571934432
    rightShoulderSagittal 0.773588235447
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 127:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0284951565888
    leftElbowBendY 0.306893461353
    leftElbowBendZ 0.183974169794
    rightElbowBendX -1.33163584257
    rightElbowBendY 1.02142387174
    rightElbowBendZ -1.90107854171
    leftShoulderTwist 0.717227290304
    leftShoulderCoronal 0.188896061048
    leftShoulderSagittal -1.46242546231
    rightShoulderTwist -0.175935282024
    rightShoulderCoronal -0.109636115542
    rightShoulderSagittal 0.837781780807
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 128:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0384903532185
    leftElbowBendY 0.35350087936
    leftElbowBendZ 0.2146891874
    rightElbowBendX -1.14419178222
    rightElbowBendY 1.04457812606
    rightElbowBendZ -1.68284293857
    leftShoulderTwist 0.689588361769
    leftShoulderCoronal 0.1339549333
    leftShoulderSagittal -1.43097723567
    rightShoulderTwist -0.340587833066
    rightShoulderCoronal -0.262869157875
    rightShoulderSagittal 0.888039318468
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 129:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0500394853632
    leftElbowBendY 0.399437399271
    leftElbowBendZ 0.246169737662
    rightElbowBendX -1.18668764261
    rightElbowBendY 1.0417198588
    rightElbowBendZ -1.73200901338
    leftShoulderTwist 0.632807118874
    leftShoulderCoronal 0.0716941865612
    leftShoulderSagittal -1.40154142005
    rightShoulderTwist -0.437671473292
    rightShoulderCoronal -0.369069345542
    rightShoulderSagittal 0.92419989724
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 130:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0607383841575
    leftElbowBendY 0.436150505202
    leftElbowBendZ 0.272457195023
    rightElbowBendX -1.32555619358
    rightElbowBendY 1.02316074868
    rightElbowBendZ -1.89376918749
    leftShoulderTwist 0.590192932935
    leftShoulderCoronal 0.0245489823789
    leftShoulderSagittal -1.38144063223
    rightShoulderTwist -0.207190713363
    rightShoulderCoronal -0.301361853193
    rightShoulderSagittal 0.946331823876
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 131:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0746654845339
    leftElbowBendY 0.478271334496
    leftElbowBendZ 0.303980940846
    rightElbowBendX -1.4883356391
    rightElbowBendY 0.984715495345
    rightElbowBendZ -2.08640117939
    leftShoulderTwist 0.575643612934
    leftShoulderCoronal 0.0114786576603
    leftShoulderSagittal -1.37415195237
    rightShoulderTwist 0.0709640951785
    rightShoulderCoronal -0.137740137972
    rightShoulderSagittal 0.846929687427
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 132:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0827926953628
    leftElbowBendY 0.500477684765
    leftElbowBendZ 0.32127562578
    rightElbowBendX -1.41976877326
    rightElbowBendY 1.00202231072
    rightElbowBendZ -2.00503479142
    leftShoulderTwist 0.611351663396
    leftShoulderCoronal 0.0242100191108
    leftShoulderSagittal -1.3846168918
    rightShoulderTwist 0.0708633906245
    rightShoulderCoronal -0.121137852565
    rightShoulderSagittal 0.749958389054
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 133:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0903605727158
    leftElbowBendY 0.520034657342
    leftElbowBendZ 0.336868213666
    rightElbowBendX -1.10926206204
    rightElbowBendY 1.04545160727
    rightElbowBendZ -1.6423550807
    leftShoulderTwist 0.663970831347
    leftShoulderCoronal 0.0617233445373
    leftShoulderSagittal -1.40437121238
    rightShoulderTwist -0.224998226998
    rightShoulderCoronal -0.27968545241
    rightShoulderSagittal 0.807868978353
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 134:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0784944725421
    leftElbowBendY 0.488890723227
    leftElbowBendZ 0.31220235734
    rightElbowBendX -0.971292428742
    rightElbowBendY 1.04644689689
    rightElbowBendZ -1.48311793667
    leftShoulderTwist 0.689425712347
    leftShoulderCoronal 0.106995258681
    leftShoulderSagittal -1.43532743635
    rightShoulderTwist -0.430315737751
    rightShoulderCoronal -0.412971110614
    rightShoulderSagittal 0.842854282766
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 135:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.059970124147
    leftElbowBendY 0.433642247627
    leftElbowBendZ 0.270628580295
    rightElbowBendX -1.18990961584
    rightElbowBendY 1.04076472126
    rightElbowBendZ -1.73587821972
    leftShoulderTwist 0.718357712491
    leftShoulderCoronal 0.163060139581
    leftShoulderSagittal -1.46543839523
    rightShoulderTwist -0.163043967687
    rightShoulderCoronal -0.321290133794
    rightShoulderSagittal 0.822455300266
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 136:
turnBehaviour
    stepTime 1
    stepHeight -0.08


    leftElbowBendX -0.0425186814295
    leftElbowBendY 0.370092258397
    leftElbowBendZ 0.225948885323
    rightElbowBendX -1.47014035664
    rightElbowBendY 0.992562348641
    rightElbowBendZ -2.0641750027
    leftShoulderTwist 0.754648071878
    leftShoulderCoronal 0.206500554658
    leftShoulderSagittal -1.477334718
    rightShoulderTwist 0.140133490863
    rightShoulderCoronal -0.149082266489
    rightShoulderSagittal 0.708711058488
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 137:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0305593694714
    leftElbowBendY 0.317050772435
    leftElbowBendZ 0.190588752416
    rightElbowBendX -1.37830389993
    rightElbowBendY 1.0132669498
    rightElbowBendZ -1.95593254944
    leftShoulderTwist 0.754437142691
    leftShoulderCoronal 0.208710897681
    leftShoulderSagittal -1.4706227744
    rightShoulderTwist -0.0108443867096
    rightShoulderCoronal -0.116855550696
    rightShoulderSagittal 0.676115359847
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 138:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0285414413005
    leftElbowBendY 0.306929720835
    leftElbowBendZ 0.184024056002
    rightElbowBendX -1.00592399772
    rightElbowBendY 1.04618269229
    rightElbowBendZ -1.52315048697
    leftShoulderTwist 0.668311953367
    leftShoulderCoronal 0.194954870452
    leftShoulderSagittal -1.466054705
    rightShoulderTwist -0.338733769287
    rightShoulderCoronal -0.263337373659
    rightShoulderSagittal 0.715798725772
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 139:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0333182098028
    leftElbowBendY 0.330360071315
    leftElbowBendZ 0.199296549553
    rightElbowBendX -0.961646152648
    rightElbowBendY 1.04480687901
    rightElbowBendZ -1.47189117237
    leftShoulderTwist 0.597599750819
    leftShoulderCoronal 0.172146167627
    leftShoulderSagittal -1.46020034118
    rightShoulderTwist -0.471906405
    rightShoulderCoronal -0.346429345929
    rightShoulderSagittal 0.738450783652
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 140:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.039123414744
    leftElbowBendY 0.356165206462
    leftElbowBendZ 0.216486449152
    rightElbowBendX -1.25335286792
    rightElbowBendY 1.03066031725
    rightElbowBendZ -1.80998612066
    leftShoulderTwist 0.583414934131
    leftShoulderCoronal 0.129461991345
    leftShoulderSagittal -1.44638495373
    rightShoulderTwist -0.150754540183
    rightShoulderCoronal -0.214429532594
    rightShoulderSagittal 0.74407741826
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 141:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0495010690046
    leftElbowBendY 0.397270719525
    leftElbowBendZ 0.244688146025
    rightElbowBendX -1.41266046717
    rightElbowBendY 1.00748253451
    rightElbowBendZ -1.99590889098
    leftShoulderTwist 0.587525016489
    leftShoulderCoronal 0.0906130064947
    leftShoulderSagittal -1.43695775856
    rightShoulderTwist 0.0142945045297
    rightShoulderCoronal -0.073222895381
    rightShoulderSagittal 0.667409003642
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 142:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0592323711364
    leftElbowBendY 0.431235784377
    leftElbowBendZ 0.26887745087
    rightElbowBendX -1.12906477415
    rightElbowBendY 1.04556642839
    rightElbowBendZ -1.66526200357
    leftShoulderTwist 0.570536009514
    leftShoulderCoronal 0.0566211892265
    leftShoulderSagittal -1.44125573154
    rightShoulderTwist -0.227541154841
    rightShoulderCoronal -0.165470823411
    rightShoulderSagittal 0.710366076159
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 143:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.065786400019
    leftElbowBendY 0.452216587876
    leftElbowBendZ 0.284259194262
    rightElbowBendX -0.972309277099
    rightElbowBendY 1.0472391936
    rightElbowBendZ -1.4842573529
    leftShoulderTwist 0.566764746157
    leftShoulderCoronal 0.0394226679667
    leftShoulderSagittal -1.44518623523
    rightShoulderTwist -0.478048128888
    rightShoulderCoronal -0.345719021965
    rightShoulderSagittal 0.785768982014
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 144:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0604150442355
    leftElbowBendY 0.435188767948
    leftElbowBendZ 0.271735155338
    rightElbowBendX -1.20816310381
    rightElbowBendY 1.03767037232
    rightElbowBendZ -1.75700690235
    leftShoulderTwist 0.575857484645
    leftShoulderCoronal 0.0383882516203
    leftShoulderSagittal -1.44257575351
    rightShoulderTwist -0.329392482397
    rightShoulderCoronal -0.313336799287
    rightShoulderSagittal 0.869247328933
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 145:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0483281239825
    leftElbowBendY 0.39295760754
    leftElbowBendZ 0.241667290193
    rightElbowBendX -1.45816187635
    rightElbowBendY 0.993913777969
    rightElbowBendZ -2.05025042538
    leftShoulderTwist 0.601925036811
    leftShoulderCoronal 0.0500455410372
    leftShoulderSagittal -1.43944267137
    rightShoulderTwist 0.0586535709141
    rightShoulderCoronal -0.13176007193
    rightShoulderSagittal 0.785963864983
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 146:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0359174540668
    leftElbowBendY 0.342070864269
    leftElbowBendZ 0.207072303751
    rightElbowBendX -1.40409186688
    rightElbowBendY 1.00522276464
    rightElbowBendZ -1.98663822383
    leftShoulderTwist 0.618304411631
    leftShoulderCoronal 0.0479515214324
    leftShoulderSagittal -1.43603629629
    rightShoulderTwist -0.000676778229097
    rightShoulderCoronal -0.0845554234003
    rightShoulderSagittal 0.723292823501
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 147:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.02575217282
    leftElbowBendY 0.292212775448
    leftElbowBendZ 0.174564055388
    rightElbowBendX -1.05554559863
    rightElbowBendY 1.04511970073
    rightElbowBendZ -1.58031445684
    leftShoulderTwist 0.61743623425
    leftShoulderCoronal 0.0339141629782
    leftShoulderSagittal -1.43548993766
    rightShoulderTwist -0.315703756832
    rightShoulderCoronal -0.219016332729
    rightShoulderSagittal 0.76523321101
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 148:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0208859360455
    leftElbowBendY 0.264224506261
    leftElbowBendZ 0.156844487406
    rightElbowBendX -0.97805023844
    rightElbowBendY 1.04661671329
    rightElbowBendZ -1.49092389639
    leftShoulderTwist 0.624001797981
    leftShoulderCoronal 0.0245894304808
    leftShoulderSagittal -1.43399340193
    rightShoulderTwist -0.490640029151
    rightShoulderCoronal -0.33829996179
    rightShoulderSagittal 0.795211613876
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 149:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0226323589945
    leftElbowBendY 0.274647954942
    leftElbowBendZ 0.163405956774
    rightElbowBendX -1.242275057
    rightElbowBendY 1.03599935853
    rightElbowBendZ -1.79661002436
    leftShoulderTwist 0.642658111526
    leftShoulderCoronal 0.0291323108005
    leftShoulderSagittal -1.43340586049
    rightShoulderTwist -0.185179690069
    rightShoulderCoronal -0.256158564176
    rightShoulderSagittal 0.802077637342
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 150:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.024789222183
    leftElbowBendY 0.287054608616
    leftElbowBendZ 0.171260229634
    rightElbowBendX -1.44349800788
    rightElbowBendY 0.998586522779
    rightElbowBendZ -2.03268505202
    leftShoulderTwist 0.631253590283
    leftShoulderCoronal 0.0215950359113
    leftShoulderSagittal -1.4397295827
    rightShoulderTwist 0.100335784987
    rightShoulderCoronal -0.139157358055
    rightShoulderSagittal 0.707326871686
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 151:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0302158808391
    leftElbowBendY 0.315586601217
    leftElbowBendZ 0.189603507051
    rightElbowBendX -1.41036573198
    rightElbowBendY 1.00764594412
    rightElbowBendZ -1.99330014238
    leftShoulderTwist 0.615192672063
    leftShoulderCoronal -0.00150239923589
    leftShoulderSagittal -1.43734896625
    rightShoulderTwist -0.0262626996426
    rightShoulderCoronal -0.137143316853
    rightShoulderSagittal 0.715192897682
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 152:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.044896731478
    leftElbowBendY 0.379853457409
    leftElbowBendZ 0.232585304625
    rightElbowBendX -1.11306547043
    rightElbowBendY 1.0462965397
    rightElbowBendZ -1.64683388223
    leftShoulderTwist 0.618353611423
    leftShoulderCoronal -0.00416282627202
    leftShoulderSagittal -1.43203879445
    rightShoulderTwist -0.323366638008
    rightShoulderCoronal -0.276027854619
    rightShoulderSagittal 0.77186606877
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 153:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0529671510307
    leftElbowBendY 0.410087543578
    leftElbowBendZ 0.253655566213
    rightElbowBendX -1.04848823982
    rightElbowBendY 1.04766268248
    rightElbowBendZ -1.57226164964
    leftShoulderTwist 0.618352916529
    leftShoulderCoronal -0.000746801712085
    leftShoulderSagittal -1.43285668819
    rightShoulderTwist -0.445027859406
    rightShoulderCoronal -0.392385448469
    rightShoulderSagittal 0.794807544208
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 154:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0438591343035
    leftElbowBendY 0.375317221634
    leftElbowBendZ 0.229557491436
    rightElbowBendX -1.19762038565
    rightElbowBendY 1.03930537105
    rightElbowBendZ -1.74479708169
    leftShoulderTwist 0.628876515957
    leftShoulderCoronal -0.0064584756101
    leftShoulderSagittal -1.43112748807
    rightShoulderTwist -0.18026003725
    rightShoulderCoronal -0.337490817336
    rightShoulderSagittal 0.803825322797
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 155:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0318963111601
    leftElbowBendY 0.323479563958
    leftElbowBendZ 0.194799475252
    rightElbowBendX -1.37843677424
    rightElbowBendY 1.01351407465
    rightElbowBendZ -1.95579242201
    leftShoulderTwist 0.638469157625
    leftShoulderCoronal -0.00863712358581
    leftShoulderSagittal -1.43340163727
    rightShoulderTwist 0.133999156952
    rightShoulderCoronal -0.238524990115
    rightShoulderSagittal 0.685382095692
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 156:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0279400267799
    leftElbowBendY 0.3038410996
    leftElbowBendZ 0.182028880443
    rightElbowBendX -1.40610677212
    rightElbowBendY 1.00703573339
    rightElbowBendZ -1.98850952898
    leftShoulderTwist 0.625883988017
    leftShoulderCoronal 0.00230456710751
    leftShoulderSagittal -1.44097801011
    rightShoulderTwist 0.117202299754
    rightShoulderCoronal -0.259030410451
    rightShoulderSagittal 0.67308357833
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 157:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0305788931609
    leftElbowBendY 0.317129140719
    leftElbowBendZ 0.190645991039
    rightElbowBendX -1.24105718395
    rightElbowBendY 1.03554997446
    rightElbowBendZ -1.79517924627
    leftShoulderTwist 0.622128329301
    leftShoulderCoronal 0.0222029065369
    leftShoulderSagittal -1.44202895839
    rightShoulderTwist -0.156894645341
    rightShoulderCoronal -0.392058069757
    rightShoulderSagittal 0.790319562815
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 158:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0305421128926
    leftElbowBendY 0.316960223078
    leftElbowBendZ 0.190531870303
    rightElbowBendX -1.137607086
    rightElbowBendY 1.04550302854
    rightElbowBendZ -1.67517115696
    leftShoulderTwist 0.619536983474
    leftShoulderCoronal 0.0266916050337
    leftShoulderSagittal -1.4387052561
    rightShoulderTwist -0.289063725378
    rightShoulderCoronal -0.460349349826
    rightShoulderSagittal 0.847269287428
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 159:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0301038402261
    leftElbowBendY 0.314797271174
    leftElbowBendZ 0.189125483451
    rightElbowBendX -1.32767975638
    rightElbowBendY 1.02362687666
    rightElbowBendZ -1.89615578617
    leftShoulderTwist 0.629498779156
    leftShoulderCoronal 0.0239080985802
    leftShoulderSagittal -1.43074378634
    rightShoulderTwist -0.0312533193737
    rightShoulderCoronal -0.257490283256
    rightShoulderSagittal 0.884476242318
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 160:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0302313189757
    leftElbowBendY 0.315420718398
    leftElbowBendZ 0.189531975749
    rightElbowBendX -1.45519130202
    rightElbowBendY 0.9976248836
    rightElbowBendZ -2.04621443233
    leftShoulderTwist 0.618030811367
    leftShoulderCoronal 0.0147919197533
    leftShoulderSagittal -1.43099737122
    rightShoulderTwist 0.384692809876
    rightShoulderCoronal -0.0108858162643
    rightShoulderSagittal 0.91594029018
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 161:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0345642380285
    leftElbowBendY 0.336035918928
    leftElbowBendZ 0.203056117118
    rightElbowBendX -1.19129342322
    rightElbowBendY 1.04087139933
    rightElbowBendZ -1.73871460698
    leftShoulderTwist 0.616085656818
    leftShoulderCoronal 0.011119813951
    leftShoulderSagittal -1.43149331811
    rightShoulderTwist 0.726853845535
    rightShoulderCoronal 0.161216283909
    rightShoulderSagittal 1.01546471815
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 162:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0394000076807
    leftElbowBendY 0.3573843789
    leftElbowBendZ 0.217300000073
    rightElbowBendX -0.588166169215
    rightElbowBendY 0.97855745115
    rightElbowBendZ -1.0337347393
    leftShoulderTwist 0.620896725981
    leftShoulderCoronal 0.0107386501468
    leftShoulderSagittal -1.43252661682
    rightShoulderTwist 0.785045187659
    rightShoulderCoronal 0.239716320942
    rightShoulderSagittal 1.19749360017
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 163:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.041245133539
    leftElbowBendY 0.365113023556
    leftElbowBendZ 0.222524240144
    rightElbowBendX -0.228844811503
    rightElbowBendY 0.75250889281
    rightElbowBendZ -0.568589231
    leftShoulderTwist 0.619434037043
    leftShoulderCoronal 0.00784136064613
    leftShoulderSagittal -1.43484471682
    rightShoulderTwist 0.697129101671
    rightShoulderCoronal 0.227469256027
    rightShoulderSagittal 1.35100953162
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 164:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0400907139927
    leftElbowBendY 0.360321489374
    leftElbowBendZ 0.219278895948
    rightElbowBendX -0.0786327900896
    rightElbowBendY 0.489070911597
    rightElbowBendZ -0.31205849131
    leftShoulderTwist 0.627465522964
    leftShoulderCoronal 0.00453479598629
    leftShoulderSagittal -1.43547159609
    rightShoulderTwist 0.582109434275
    rightShoulderCoronal 0.175950263731
    rightShoulderSagittal 1.44124635606
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 165:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.042225354316
    leftElbowBendY 0.36913542647
    leftElbowBendZ 0.22525864702
    rightElbowBendX -0.0366219434215
    rightElbowBendY 0.34577663271
    rightElbowBendZ -0.209415898753
    leftShoulderTwist 0.661652937521
    leftShoulderCoronal 0.0154467064899
    leftShoulderSagittal -1.43189490203
    rightShoulderTwist 0.454858255096
    rightShoulderCoronal 0.1803410296
    rightShoulderSagittal 1.487446746
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 166:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0464492276438
    leftElbowBendY 0.38584398482
    leftElbowBendZ 0.23672410958
    rightElbowBendX -0.0396732642592
    rightElbowBendY 0.358333220467
    rightElbowBendZ -0.217979027283
    leftShoulderTwist 0.732766701406
    leftShoulderCoronal 0.0383703353181
    leftShoulderSagittal -1.42500984238
    rightShoulderTwist 0.466606042586
    rightShoulderCoronal 0.212058053975
    rightShoulderSagittal 1.50609614867
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 167:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0456069606627
    leftElbowBendY 0.382554346683
    leftElbowBendZ 0.234459242856
    rightElbowBendX -0.0560803493826
    rightElbowBendY 0.420580446664
    rightElbowBendZ -0.261213872693
    leftShoulderTwist 0.799060319527
    leftShoulderCoronal 0.0550975522399
    leftShoulderSagittal -1.43365324544
    rightShoulderTwist 0.506496492171
    rightShoulderCoronal 0.222338709836
    rightShoulderSagittal 1.50934170379
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 168:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0420993249668
    leftElbowBendY 0.36861394265
    leftElbowBendZ 0.224904640036
    rightElbowBendX -0.0712271935167
    rightElbowBendY 0.468459541092
    rightElbowBendZ -0.296474089344
    leftShoulderTwist 0.833083854419
    leftShoulderCoronal 0.0566951175651
    leftShoulderSagittal -1.44969255355
    rightShoulderTwist 0.546370307753
    rightShoulderCoronal 0.213429662443
    rightShoulderSagittal 1.50822885082
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 169:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0390447529492
    leftElbowBendY 0.355878381062
    leftElbowBendZ 0.216286168556
    rightElbowBendX -0.0840167333268
    rightElbowBendY 0.50372352358
    rightElbowBendZ -0.323834966631
    leftShoulderTwist 0.815451442608
    leftShoulderCoronal 0.0368211846153
    leftShoulderSagittal -1.45990806434
    rightShoulderTwist 0.539380969964
    rightShoulderCoronal 0.209719092731
    rightShoulderSagittal 1.51664883181
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 170:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0428140832988
    leftElbowBendY 0.371349026082
    leftElbowBendZ 0.226797222827
    rightElbowBendX -0.0889948419422
    rightElbowBendY 0.516668421827
    rightElbowBendZ -0.334122114562
    leftShoulderTwist 0.780791498834
    leftShoulderCoronal 0.0166397075944
    leftShoulderSagittal -1.45319059241
    rightShoulderTwist 0.449319113968
    rightShoulderCoronal 0.202277246399
    rightShoulderSagittal 1.5294879217
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 171:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0569845200892
    leftElbowBendY 0.423485137413
    leftElbowBendZ 0.263337314164
    rightElbowBendX -0.1081408151
    rightElbowBendY 0.562338083772
    rightElbowBendZ -0.371820438834
    leftShoulderTwist 0.740113643769
    leftShoulderCoronal 0.0149995174034
    leftShoulderSagittal -1.44093824549
    rightShoulderTwist 0.319318808081
    rightShoulderCoronal 0.204949061531
    rightShoulderSagittal 1.5115509742
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 172:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0692925025129
    leftElbowBendY 0.462705503938
    leftElbowBendZ 0.292140909052
    rightElbowBendX -0.18376537538
    rightElbowBendY 0.692916807861
    rightElbowBendZ -0.499829062892
    leftShoulderTwist 0.722145482849
    leftShoulderCoronal 0.0198981171283
    leftShoulderSagittal -1.42544892583
    rightShoulderTwist 0.132894208468
    rightShoulderCoronal 0.214697216946
    rightShoulderSagittal 1.47340674595
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 173:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0739083677195
    leftElbowBendY 0.476248589346
    leftElbowBendZ 0.302393287573
    rightElbowBendX -0.30670563459
    rightElbowBendY 0.827021806145
    rightElbowBendZ -0.677861684164
    leftShoulderTwist 0.720027148102
    leftShoulderCoronal 0.0287174268955
    leftShoulderSagittal -1.41096624482
    rightShoulderTwist -0.0524299243414
    rightShoulderCoronal 0.176957861001
    rightShoulderSagittal 1.3609917427
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 174:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0607157117624
    leftElbowBendY 0.435370052436
    leftElbowBendZ 0.27207648394
    rightElbowBendX -0.396559089299
    rightElbowBendY 0.891864106986
    rightElbowBendZ -0.796421134764
    leftShoulderTwist 0.702248937226
    leftShoulderCoronal 0.0191615507008
    leftShoulderSagittal -1.40533358609
    rightShoulderTwist -0.259792824424
    rightShoulderCoronal 0.0505237386103
    rightShoulderSagittal 1.12727607986
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 175:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0360500139529
    leftElbowBendY 0.34214956612
    leftElbowBendZ 0.207206760613
    rightElbowBendX -0.431465772596
    rightElbowBendY 0.912688465212
    rightElbowBendZ -0.841060140438
    leftShoulderTwist 0.658552393052
    leftShoulderCoronal -0.00278317846156
    leftShoulderSagittal -1.40141544366
    rightShoulderTwist -0.455870024555
    rightShoulderCoronal -0.124783299509
    rightShoulderSagittal 0.809722497002
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 176:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0257950026478
    leftElbowBendY 0.292470690491
    leftElbowBendZ 0.174728158609
    rightElbowBendX -0.594511450024
    rightElbowBendY 0.980699852298
    rightElbowBendZ -1.04125461091
    leftShoulderTwist 0.617016973856
    leftShoulderCoronal 0.0124863839197
    leftShoulderSagittal -1.39447439902
    rightShoulderTwist -0.446933440374
    rightShoulderCoronal -0.267842124907
    rightShoulderSagittal 0.527845383739
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 177:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0322714999138
    leftElbowBendY 0.325025109219
    leftElbowBendZ 0.19584752663
    rightElbowBendX -1.01338282851
    rightElbowBendY 1.04517342218
    rightElbowBendZ -1.53180208985
    leftShoulderTwist 0.632602479474
    leftShoulderCoronal 0.0799478071289
    leftShoulderSagittal -1.37964213756
    rightShoulderTwist -0.203406855774
    rightShoulderCoronal -0.340342467697
    rightShoulderSagittal 0.274505736881
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 178:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.038822067461
    leftElbowBendY 0.355028235178
    leftElbowBendZ 0.215699307045
    rightElbowBendX -1.5150626481
    rightElbowBendY 0.970256244726
    rightElbowBendZ -2.12032804844
    leftShoulderTwist 0.637820454562
    leftShoulderCoronal 0.145418451475
    leftShoulderSagittal -1.3791082704
    rightShoulderTwist 0.188268989361
    rightShoulderCoronal -0.385994383737
    rightShoulderSagittal -0.0124138578832
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 179:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0394413966518
    leftElbowBendY 0.357575717406
    leftElbowBendZ 0.217428035712
    rightElbowBendX -1.72543430136
    rightElbowBendY 0.873740306899
    rightElbowBendZ -2.38103384568
    leftShoulderTwist 0.612652698529
    leftShoulderCoronal 0.170873999213
    leftShoulderSagittal -1.39191887966
    rightShoulderTwist 0.454393104083
    rightShoulderCoronal -0.348329286831
    rightShoulderSagittal -0.189787991451
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 180:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0420902603378
    leftElbowBendY 0.368608855867
    leftElbowBendZ 0.224892442363
    rightElbowBendX -1.56806995092
    rightElbowBendY 0.951315238365
    rightElbowBendZ -2.18485448192
    leftShoulderTwist 0.59066583983
    leftShoulderCoronal 0.174770450174
    leftShoulderSagittal -1.39967067564
    rightShoulderTwist 0.212914998814
    rightShoulderCoronal -0.102045945345
    rightShoulderSagittal 0.0127061170993
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 181:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0485023161128
    leftElbowBendY 0.394053266739
    leftElbowBendZ 0.242327770466
    rightElbowBendX -0.884954611486
    rightElbowBendY 1.02592211063
    rightElbowBendZ -1.3816510935
    leftShoulderTwist 0.560476806018
    leftShoulderCoronal 0.165315802731
    leftShoulderSagittal -1.38309402516
    rightShoulderTwist -0.2307345535
    rightShoulderCoronal 0.0728684023644
    rightShoulderSagittal 0.228352472379
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 182:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.07289868087
    leftElbowBendY 0.472682049559
    leftElbowBendZ 0.299862653426
    rightElbowBendX -0.277826876733
    rightElbowBendY 0.795288633762
    rightElbowBendZ -0.63580212462
    leftShoulderTwist 0.524173130067
    leftShoulderCoronal 0.180622995729
    leftShoulderSagittal -1.3601481206
    rightShoulderTwist -0.526678643934
    rightShoulderCoronal 0.149408478859
    rightShoulderSagittal 0.286689219731
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 183:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0943057277232
    leftElbowBendY 0.52954755629
    leftElbowBendZ 0.344690117735
    rightElbowBendX -0.0978509977806
    rightElbowBendY 0.541119521687
    rightElbowBendZ -0.35297095537
    leftShoulderTwist 0.43157167755
    leftShoulderCoronal 0.221819784354
    leftShoulderSagittal -1.38066124471
    rightShoulderTwist -0.517773571748
    rightShoulderCoronal 0.20578045107
    rightShoulderSagittal 0.305132881344
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 184:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0718123904294
    leftElbowBendY 0.468836494281
    leftElbowBendZ 0.297149276596
    rightElbowBendX -0.134886159479
    rightElbowBendY 0.614129088445
    rightElbowBendZ -0.419131709342
    leftShoulderTwist 0.43152792261
    leftShoulderCoronal 0.219236220869
    leftShoulderSagittal -1.3820349109
    rightShoulderTwist -0.55152962964
    rightShoulderCoronal 0.141497681821
    rightShoulderSagittal 0.323757068171
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 185:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0439448571476
    leftElbowBendY 0.375835678476
    leftElbowBendZ 0.229864988768
    rightElbowBendX -0.349543454176
    rightElbowBendY 0.858644710849
    rightElbowBendZ -0.734197532712
    leftShoulderTwist 0.523160060572
    leftShoulderCoronal 0.210683706274
    leftShoulderSagittal -1.37866898799
    rightShoulderTwist -0.434422609631
    rightShoulderCoronal -0.00370088651946
    rightShoulderSagittal 0.192824230374
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 186:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0406596652907
    leftElbowBendY 0.362689571719
    leftElbowBendZ 0.220882361273
    rightElbowBendX -0.79545932653
    rightElbowBendY 1.02809501892
    rightElbowBendZ -1.27886690514
    leftShoulderTwist 0.605575146986
    leftShoulderCoronal 0.236257912575
    leftShoulderSagittal -1.38724668442
    rightShoulderTwist -0.274068865652
    rightShoulderCoronal -0.216467589487
    rightShoulderSagittal -0.0579241975886
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 187:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0431808440239
    leftElbowBendY 0.373047708256
    leftElbowBendZ 0.227916921227
    rightElbowBendX -1.31056503272
    rightElbowBendY 1.02583189591
    rightElbowBendZ -1.87685072132
    leftShoulderTwist 0.598482036471
    leftShoulderCoronal 0.225619158428
    leftShoulderSagittal -1.3919313274
    rightShoulderTwist -0.0796141521062
    rightShoulderCoronal -0.377073160046
    rightShoulderSagittal -0.366629832166
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 188:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0557245616048
    leftElbowBendY 0.419449347673
    leftElbowBendZ 0.26037011179
    rightElbowBendX -1.5457290966
    rightElbowBendY 0.973166752505
    rightElbowBendZ -2.15405365459
    leftShoulderTwist 0.597466828994
    leftShoulderCoronal 0.193102599192
    leftShoulderSagittal -1.37413608563
    rightShoulderTwist 0.121707215527
    rightShoulderCoronal -0.373557554832
    rightShoulderSagittal -0.481794422319
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 189:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0841186349583
    leftElbowBendY 0.503705974722
    leftElbowBendZ 0.323914508236
    rightElbowBendX -1.14813891054
    rightElbowBendY 1.0458121718
    rightElbowBendZ -1.68881819934
    leftShoulderTwist 0.605959759582
    leftShoulderCoronal 0.177769636662
    leftShoulderSagittal -1.35971476116
    rightShoulderTwist 0.0143082513074
    rightShoulderCoronal -0.210607151238
    rightShoulderSagittal -0.248124839723
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 190:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.110339285457
    leftElbowBendY 0.565975499865
    leftElbowBendZ 0.37550449197
    rightElbowBendX -0.445593648996
    rightElbowBendY 0.921842227959
    rightElbowBendZ -0.858691237964
    leftShoulderTwist 0.554806606091
    leftShoulderCoronal 0.184711822161
    leftShoulderSagittal -1.35699279977
    rightShoulderTwist -0.297142547254
    rightShoulderCoronal -0.0501016155589
    rightShoulderSagittal -0.0494254186987
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 191:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.122483335081
    leftElbowBendY 0.591124616655
    leftElbowBendZ 0.397788472451
    rightElbowBendX -0.147945702522
    rightElbowBendY 0.64204747738
    rightElbowBendZ -0.443023664837
    leftShoulderTwist 0.471383387739
    leftShoulderCoronal 0.241114185731
    leftShoulderSagittal -1.37522247974
    rightShoulderTwist -0.517332687804
    rightShoulderCoronal 0.0898336992536
    rightShoulderSagittal 0.0389490984059
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 192:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.106454731501
    leftElbowBendY 0.559535089372
    leftElbowBendZ 0.369151519338
    rightElbowBendX -0.0992662163335
    rightElbowBendY 0.544242671013
    rightElbowBendZ -0.355665537404
    leftShoulderTwist 0.41967109979
    leftShoulderCoronal 0.306011701474
    leftShoulderSagittal -1.37996880811
    rightShoulderTwist -0.568531189327
    rightShoulderCoronal 0.172128855475
    rightShoulderSagittal 0.149638611551
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 193:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0428443871123
    leftElbowBendY 0.371638115831
    leftElbowBendZ 0.226966389705
    rightElbowBendX -0.149929058311
    rightElbowBendY 0.64081907592
    rightElbowBendZ -0.445154284809
    leftShoulderTwist 0.455864465046
    leftShoulderCoronal 0.292967107352
    leftShoulderSagittal -1.38395170816
    rightShoulderTwist -0.609783206177
    rightShoulderCoronal -0.0249984203647
    rightShoulderSagittal 0.107768736124
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 194:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0243135693316
    leftElbowBendY 0.285435062268
    leftElbowBendZ 0.170104385117
    rightElbowBendX -0.388180028079
    rightElbowBendY 0.880823281933
    rightElbowBendZ -0.783723553204
    leftShoulderTwist 0.596323560459
    leftShoulderCoronal 0.282888554823
    leftShoulderSagittal -1.38814511572
    rightShoulderTwist -0.418202708165
    rightShoulderCoronal -0.214742616042
    rightShoulderSagittal -0.0573260860008
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 195:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0404253033168
    leftElbowBendY 0.360367608857
    leftElbowBendZ 0.219541893632
    rightElbowBendX -0.913180641694
    rightElbowBendY 1.03763187711
    rightElbowBendZ -1.41567755498
    leftShoulderTwist 0.774756278308
    leftShoulderCoronal 0.287932924828
    leftShoulderSagittal -1.35983110485
    rightShoulderTwist -0.16554175825
    rightShoulderCoronal -0.348827236871
    rightShoulderSagittal -0.325040928241
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 196:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0508452189042
    leftElbowBendY 0.402603446279
    leftElbowBendZ 0.248340718572
    rightElbowBendX -1.38284410171
    rightElbowBendY 1.01128611939
    rightElbowBendZ -1.96128921517
    leftShoulderTwist 0.702038555896
    leftShoulderCoronal 0.225264185406
    leftShoulderSagittal -1.36515403469
    rightShoulderTwist -0.00575804146425
    rightShoulderCoronal -0.390843175929
    rightShoulderSagittal -0.566025739138
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 197:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0744045640934
    leftElbowBendY 0.47741325049
    leftElbowBendZ 0.30336726182
    rightElbowBendX -1.28910107178
    rightElbowBendY 1.02813204257
    rightElbowBendZ -1.85152380531
    leftShoulderTwist 0.592305269887
    leftShoulderCoronal 0.182298435376
    leftShoulderSagittal -1.36927777153
    rightShoulderTwist -0.025621839568
    rightShoulderCoronal -0.280664516164
    rightShoulderSagittal -0.326898705286
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 198:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0949567589042
    leftElbowBendY 0.531420595427
    leftElbowBendZ 0.346120688685
    rightElbowBendX -0.748644700451
    rightElbowBendY 1.01125674938
    rightElbowBendZ -1.22273857563
    leftShoulderTwist 0.554403308868
    leftShoulderCoronal 0.168902385851
    leftShoulderSagittal -1.35102794329
    rightShoulderTwist -0.274646781526
    rightShoulderCoronal -0.118665466826
    rightShoulderSagittal 0.00137159846251
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 199:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.096413748943
    leftElbowBendY 0.534709996634
    leftElbowBendZ 0.348905404977
    rightElbowBendX -0.240693057551
    rightElbowBendY 0.75472533285
    rightElbowBendZ -0.582039845031
    leftShoulderTwist 0.494688763079
    leftShoulderCoronal 0.212210361704
    leftShoulderSagittal -1.34872161279
    rightShoulderTwist -0.558127816681
    rightShoulderCoronal -0.0276447892639
    rightShoulderSagittal 0.126655685829
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 200:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0777323671834
    leftElbowBendY 0.486544099121
    leftElbowBendZ 0.310454512464
    rightElbowBendX -0.094967174345
    rightElbowBendY 0.532026210069
    rightElbowBendZ -0.3463728138
    leftShoulderTwist 0.426866468378
    leftShoulderCoronal 0.268457490589
    leftShoulderSagittal -1.35392276071
    rightShoulderTwist -0.679383669436
    rightShoulderCoronal 0.0133395228993
    rightShoulderSagittal 0.169003332315
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 201:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0333264872388
    leftElbowBendY 0.328025744259
    leftElbowBendZ 0.198017833137
    rightElbowBendX -0.143552381032
    rightElbowBendY 0.631877544737
    rightElbowBendZ -0.434914516681
    leftShoulderTwist 0.362808530392
    leftShoulderCoronal 0.260469457531
    leftShoulderSagittal -1.36105869837
    rightShoulderTwist -0.650223475865
    rightShoulderCoronal -0.0497798963562
    rightShoulderSagittal 0.18090138636
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 202:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0148993596072
    leftElbowBendY 0.227175621777
    leftElbowBendZ 0.133632404902
    rightElbowBendX -0.371365279878
    rightElbowBendY 0.873041382063
    rightElbowBendZ -0.762247772401
    leftShoulderTwist 0.412899631986
    leftShoulderCoronal 0.252993593631
    leftShoulderSagittal -1.3812519623
    rightShoulderTwist -0.49298105333
    rightShoulderCoronal -0.175530205259
    rightShoulderSagittal 0.0540334370252
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 203:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0248394535537
    leftElbowBendY 0.287228775251
    leftElbowBendZ 0.171378442188
    rightElbowBendX -0.918878567539
    rightElbowBendY 1.04164148286
    rightElbowBendZ -1.42193983055
    leftShoulderTwist 0.637418748703
    leftShoulderCoronal 0.256496896305
    leftShoulderSagittal -1.36827114284
    rightShoulderTwist -0.243480142952
    rightShoulderCoronal -0.28059876928
    rightShoulderSagittal -0.140984757485
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 204:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0442885343277
    leftElbowBendY 0.37706183677
    leftElbowBendZ 0.230746982908
    rightElbowBendX -1.47901060625
    rightElbowBendY 0.989970735964
    rightElbowBendZ -2.07518365229
    leftShoulderTwist 0.70747374956
    leftShoulderCoronal 0.204542646603
    leftShoulderSagittal -1.35152411392
    rightShoulderTwist 0.0237435368376
    rightShoulderCoronal -0.386355887914
    rightShoulderSagittal -0.365724929961
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 205:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0767634461021
    leftElbowBendY 0.483675678996
    leftElbowBendZ 0.308305196601
    rightElbowBendX -1.69260279439
    rightElbowBendY 0.898496709775
    rightElbowBendZ -2.3375032086
    leftShoulderTwist 0.695716584123
    leftShoulderCoronal 0.145173063336
    leftShoulderSagittal -1.35033042918
    rightShoulderTwist 0.185297785712
    rightShoulderCoronal -0.416401006724
    rightShoulderSagittal -0.413101570055
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 206:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.109699745118
    leftElbowBendY 0.564367572662
    leftElbowBendZ 0.374210136515
    rightElbowBendX -1.58356817632
    rightElbowBendY 0.955236051746
    rightElbowBendZ -2.20102532999
    leftShoulderTwist 0.675228141118
    leftShoulderCoronal 0.102160217323
    leftShoulderSagittal -1.35496813385
    rightShoulderTwist 0.0416444054244
    rightShoulderCoronal -0.272029343417
    rightShoulderSagittal -0.160238440719
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 207:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.128554926054
    leftElbowBendY 0.602640863975
    leftElbowBendZ 0.408479713485
    rightElbowBendX -0.998374810838
    rightElbowBendY 1.04381066793
    rightElbowBendZ -1.51338721944
    leftShoulderTwist 0.676381965367
    leftShoulderCoronal 0.0936461602779
    leftShoulderSagittal -1.34530075545
    rightShoulderTwist -0.242336612623
    rightShoulderCoronal -0.156562867052
    rightShoulderSagittal 0.0503376955739
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 208:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.113114063861
    leftElbowBendY 0.572430071219
    leftElbowBendZ 0.380917977844
    rightElbowBendX -0.311132814275
    rightElbowBendY 0.834191345429
    rightElbowBendZ -0.68344966626
    leftShoulderTwist 0.643857196235
    leftShoulderCoronal 0.117789302354
    leftShoulderSagittal -1.33922032238
    rightShoulderTwist -0.520947539588
    rightShoulderCoronal -0.111703661205
    rightShoulderSagittal 0.07503277407
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 209:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.071352504876
    leftElbowBendY 0.46731269181
    leftElbowBendZ 0.2961139846
    rightElbowBendX -0.144440244447
    rightElbowBendY 0.640883685541
    rightElbowBendZ -0.439427478735
    leftShoulderTwist 0.58520813431
    leftShoulderCoronal 0.146175597491
    leftShoulderSagittal -1.33584130791
    rightShoulderTwist -0.707887522819
    rightShoulderCoronal -0.107593561383
    rightShoulderSagittal 0.0749365764586
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 210:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0282397233706
    leftElbowBendY 0.305004211734
    leftElbowBendZ 0.182836564706
    rightElbowBendX -0.256364230007
    rightElbowBendY 0.780892888482
    rightElbowBendZ -0.608069949881
    leftShoulderTwist 0.519296997637
    leftShoulderCoronal 0.156136332899
    leftShoulderSagittal -1.33374459657
    rightShoulderTwist -0.647125143977
    rightShoulderCoronal -0.122266335088
    rightShoulderSagittal 0.150850033243
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 211:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0122132415914
    leftElbowBendY 0.205337060733
    leftElbowBendZ 0.120422959535
    rightElbowBendX -0.617979300772
    rightElbowBendY 0.984111442322
    rightElbowBendZ -1.06867597362
    leftShoulderTwist 0.535193429577
    leftShoulderCoronal 0.194418497566
    leftShoulderSagittal -1.34513957668
    rightShoulderTwist -0.43064721092
    rightShoulderCoronal -0.202096319005
    rightShoulderSagittal 0.13340718597
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 212:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0172618687818
    leftElbowBendY 0.24037766993
    leftElbowBendZ 0.142035949171
    rightElbowBendX -1.2126762428
    rightElbowBendY 1.0365014997
    rightElbowBendZ -1.7633584973
    leftShoulderTwist 0.664863612637
    leftShoulderCoronal 0.243711421738
    leftShoulderSagittal -1.35497817633
    rightShoulderTwist -0.157999797162
    rightShoulderCoronal -0.341677446663
    rightShoulderSagittal 0.00609395231785
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 213:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0260986147845
    leftElbowBendY 0.294243011633
    leftElbowBendZ 0.175845449239
    rightElbowBendX -1.55630219206
    rightElbowBendY 0.961348274786
    rightElbowBendZ -2.16855667213
    leftShoulderTwist 0.739488306037
    leftShoulderCoronal 0.222479960158
    leftShoulderSagittal -1.3519419657
    rightShoulderTwist 0.103781088249
    rightShoulderCoronal -0.505168163035
    rightShoulderSagittal -0.147649032263
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 214:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0397989314471
    leftElbowBendY 0.358760691759
    leftElbowBendZ 0.218285189324
    rightElbowBendX -1.72247813944
    rightElbowBendY 0.876207956805
    rightElbowBendZ -2.37702348734
    leftShoulderTwist 0.70928383309
    leftShoulderCoronal 0.164319814011
    leftShoulderSagittal -1.35861409494
    rightShoulderTwist 0.302848306566
    rightShoulderCoronal -0.574784164999
    rightShoulderSagittal -0.12495154142
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 215:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.066028276774
    leftElbowBendY 0.452687890121
    leftElbowBendZ 0.284693458986
    rightElbowBendX -1.75672020097
    rightElbowBendY 0.851800960199
    rightElbowBendZ -2.42209566497
    leftShoulderTwist 0.715997835119
    leftShoulderCoronal 0.108588801927
    leftShoulderSagittal -1.35160958534
    rightShoulderTwist 0.467682569539
    rightShoulderCoronal -0.477921897131
    rightShoulderSagittal 0.234028132378
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 216:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0944242981146
    leftElbowBendY 0.52961929129
    leftElbowBendZ 0.344833055649
    rightElbowBendX -1.70646875389
    rightElbowBendY 0.890686916429
    rightElbowBendZ -2.35517113703
    leftShoulderTwist 0.721289728204
    leftShoulderCoronal 0.0640593911323
    leftShoulderSagittal -1.34128363869
    rightShoulderTwist 0.513550544788
    rightShoulderCoronal -0.205523448154
    rightShoulderSagittal 0.695064132492
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 217:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.114147966033
    leftElbowBendY 0.57390110765
    leftElbowBendZ 0.382507440294
    rightElbowBendX -1.35707186614
    rightElbowBendY 1.01807472666
    rightElbowBendZ -1.93062520577
    leftShoulderTwist 0.717832635537
    leftShoulderCoronal 0.03680903757
    leftShoulderSagittal -1.33738099747
    rightShoulderTwist 0.291332025449
    rightShoulderCoronal 0.0423365453991
    rightShoulderSagittal 1.12526388725
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 218:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.118336520296
    leftElbowBendY 0.582641469855
    leftElbowBendZ 0.390223307741
    rightElbowBendX -0.643291471568
    rightElbowBendY 0.990765165758
    rightElbowBendZ -1.09722197623
    leftShoulderTwist 0.723976689804
    leftShoulderCoronal 0.0451528740247
    leftShoulderSagittal -1.33713146791
    rightShoulderTwist 0.0314547860013
    rightShoulderCoronal 0.163034321567
    rightShoulderSagittal 1.32522822498
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 219:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0997969267666
    leftElbowBendY 0.542209738443
    leftElbowBendZ 0.355332168413
    rightElbowBendX -0.166999141027
    rightElbowBendY 0.66016058148
    rightElbowBendZ -0.469080409501
    leftShoulderTwist 0.715446082959
    leftShoulderCoronal 0.0748960931784
    leftShoulderSagittal -1.35387566874
    rightShoulderTwist 0.0478239569891
    rightShoulderCoronal 0.242649712524
    rightShoulderSagittal 1.34573172118
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 220:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0690514243179
    leftElbowBendY 0.462046450377
    leftElbowBendZ 0.291632591716
    rightElbowBendX -0.0535275350679
    rightElbowBendY 0.4123119554
    rightElbowBendZ -0.255060347525
    leftShoulderTwist 0.687106509522
    leftShoulderCoronal 0.116273219942
    leftShoulderSagittal -1.39164973772
    rightShoulderTwist 0.091658923794
    rightShoulderCoronal 0.322549404128
    rightShoulderSagittal 1.42390752012
/behaviour
durationTime 0.05
transitionTime 0.01


#Frame 221:
turnBehaviour
    stepTime 1
    stepHeight -0.08

    leftElbowBendX -0.0426891876836
    leftElbowBendY 0.37150955108
    leftElbowBendZ 0.226779161296
    rightElbowBendX -0.0577921678705
    rightElbowBendY 0.426438519434
    rightElbowBendZ -0.265410463749
    leftShoulderTwist 0.661224098647
    leftShoulderCoronal 0.168196723365
    leftShoulderSagittal -1.43546816117
    rightShoulderTwist 0.0999722342326
    rightShoulderCoronal 0.405110778081
    rightShoulderSagittal 1.57695573774
/behaviour
durationTime 0.05
transitionTime 0.01

