
synchronizeControllers

loadIKVMCController data/controllers/bipV3/Walking.sbc
#loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Default.cbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Standing.cbc

loadController data/controllers/bipV3/FastJog.sbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/SitDown.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/StandUp.cbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Push.cbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Pull.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/PickUp.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/RaiseArms.cbc

loadController data/controllers/bipV3/Kick.sbc

startingStance left
loadCharacterState data/controllers/bipV3/WalkingState.rs

