
synchronizeControllers

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
#loadIKVMCController data/controllers/bipV3/Walking.sbc
loadBehaviourController data/controllers/bipV3/RaiseArms.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/Standing.cbc

loadIKVMCController data/controllers/bipV3/Walking.sbc
#loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Default.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/SitDown.cbc

loadIKVMCController data/controllers/bipV3/ZeroGait2.sbc
loadBehaviourController data/controllers/bipV3/StandUp.cbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Push.cbc

loadIKVMCController data/controllers/bipV3/Standing.sbc
loadBehaviourController data/controllers/bipV3/Pull.cbc

startingStance left
#startingStance right
#loadCharacterState data/controllers/bipV3/WalkingState.rs

