
# Define the rigid bodies that will make up the character V3 - this is the same as the normal bip3d but has toes

A_RigidBody
	name pelvis
	mesh data/models/soldier/pelvis.obj
	colour 0.5 0.6 0.8 1
	mass 12.9
	moi 0.0705 0.11 0.13
	CDP_Capsule -0.05 -0.025 0 0.05 -0.025 0 0.07 
	position 0 1.035 0
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End
	
A_RigidBody
	name lowerBack
	mesh data/models/soldier/lowerBack.obj
	colour 0.73 0.73 0.73 1
	mass 7.0
	moi 0.1 0.08 0.15
	CDP_Capsule 0 -0.05 0 0 0.015 0 0.08 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End

A_RigidBody
	name torso
	mesh data/models/soldier/torso.obj
	colour 0.73 0.73 0.73 1
	mesh data/models/soldier/neck.obj
	colour 0.892 0.716 0.602 1
	mesh data/models/soldier/tie.obj
	colour 0.502 0.252 0.252 1
	mass 15.5
	moi 0.21 0.14 0.31
	CDP_Capsule 0 -0.05 0.03 0 0.07 0.03 0.12
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End
	
A_RigidBody
	name head
	mesh data/models/soldier/head.obj
	colour 0.892 0.716 0.602 1
	mesh data/models/soldier/head-hair.obj
	colour 0.125 0.05 0 1 
	mesh data/models/soldier/head-eyes.obj
	colour 1 1 1 1 
	mass 5.2
	moi 0.04 0.02 0.042
	CDP_Capsule 0 0.05 0 0 0.1 0 0.09 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End
	
A_RigidBody
	name lUpperArm
	mesh data/models/soldier/lUpperArm.obj
	colour 0.73 0.73 0.73 1
	mass 2.2
	moi 0.005 0.02 0.02
	CDP_Capsule -0.13 0 0 0.08 0 0 0.04 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End

A_RigidBody
	name rUpperArm
	mesh data/models/soldier/rUpperArm.obj
	colour 0.73 0.73 0.73 1
	mass 2.2
	moi 0.005 0.02 0.02
	CDP_Capsule 0.13 0 0 -0.08 0 0 0.04 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End



A_RigidBody
	name lLowerArm
	mesh data/models/soldier/lLowerArm.obj
	mass 1.7
	moi 0.0024 0.025 0.025
	colour 0.892 0.716 0.602 1
	CDP_Capsule -0.15 0 0 -0.05 0 0 0.03	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name rLowerArm
	mesh data/models/soldier/rLowerArm.obj
	mass 1.7
	moi 0.0024 0.025 0.025
	colour 0.892 0.716 0.602 1
	CDP_Capsule 0.15 0 0 0.05 0 0 0.03	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lHand
	mesh data/models/soldier/lHand.obj
	mass 0.8
	moi 0.0024 0.025 0.025
	colour 0.892 0.716 0.602 1
	CDP_Capsule 0.05 0 0 0.12 0 0 0.03	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name rHand
	mesh data/models/soldier/rHand.obj
	mass 0.8
	moi 0.0024 0.025 0.025
	colour 0.892 0.716 0.602 1
	CDP_Capsule -0.05 0 0 -0.12 0 0 0.03	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lUpperLeg
	mesh data/models/soldier/lUpperLeg.obj
	colour 0.5 0.6 0.8 1
	mass 6.6
	moi 0.15 0.022 0.15
	CDP_Capsule 0 0.15 0 0 -0.19 0 0.05 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End

A_RigidBody
	name lLowerLeg
	mesh data/models/soldier/lLowerLeg.obj
	colour 0.5 0.6 0.8 1
	mass 3.2
	moi 0.055 0.007 0.055
	CDP_Capsule 0 0.17 0 0 -0.22 0 0.05 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35 
/End

A_RigidBody
	name rUpperLeg
	mesh data/models/soldier/rUpperLeg.obj
	colour 0.5 0.6 0.8 1
	mass 6.6
	moi 0.15 0.022 0.15
	CDP_Capsule 0 0.15 0 0 -0.19 0 0.05 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name rLowerLeg
	mesh data/models/soldier/rLowerLeg.obj
	colour 0.5 0.6 0.8 1
	mass 3.2
	moi 0.055 0.007 0.055
	CDP_Capsule 0 0.17 0 0 -0.22 0 0.05 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name lFoot
	mesh data/models/soldier/lFoot.obj
	colour 0.5 0.5 0.5 1
	mass 1.0
	moi 0.007 0.008 0.002
	CDP_Box -0.05 -0.04 -0.09 0.05 0.005 0.065  
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	ODEGroundParameters 0.0005 0.2 
/End

A_RigidBody
	name rFoot
	mesh data/models/soldier/rFoot.obj
	colour 0.5 0.5 0.5 1
	mass 1.0
	moi 0.007 0.008 0.002
	CDP_Box -0.05 -0.04 -0.09 0.05 0.005 0.065  
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	ODEGroundParameters 0.0005 0.2 
/End
	
A_RigidBody
	name lToes
	mesh data/models/soldier/lToes.obj
	colour 0.5 0.5 0.5 1
	mass 0.2
	moi 0.002 0.002 0.0005
	CDP_Box -0.03 0.015 -0.035 0.03 -0.017 0.02 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	ODEGroundParameters 0.0005 0.2 
/End
	
A_RigidBody
	name rToes
	mesh data/models/soldier/rToes.obj
	colour 0.5 0.5 0.5 1
	mass 0.2
	moi 0.002 0.002 0.0005
	CDP_Box -0.03 0.015 -0.035 0.03 -0.017 0.02 
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	ODEGroundParameters 0.0005 0.2 
/End
	

ArticulatedFigure
	root pelvis
	
	ballInSocketJoint 1 0 0 0 0 1
		name pelvis_lowerback
		parent pelvis
		child lowerBack
		jointPPos 0 0.07 -0.015
		jointCPos 0 -0.09 -0.015
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint

	ballInSocketJoint 1 0 0 0 0 1
		name lowerback_torso
		parent lowerBack
		child torso
		jointPPos 0 0.05 -0.015
		jointCPos 0 -0.138 0.012
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint

	ballInSocketJoint 1 0 0 0 0 1
		name torso_head
		parent torso
		child head
		jointPPos 0 0.16 0.00
		jointCPos 0 -0.08 -0.03
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6 
	/Joint

	ballInSocketJoint 0 0 1 1 0 0
		name lShoulder
		parent torso
		child lUpperArm
		jointPPos 0.16 0.095 0.02
		jointCPos -0.13 0 0
		jointLimits -100 100 -1.5 1.5 -100 100 
	/Joint

	ballInSocketJoint 0 0 1 1 0 0
		name rShoulder
		parent torso
		child rUpperArm
		jointPPos -0.16 0.095 0.02
		jointCPos 0.13 0 0
		jointLimits -100 100 -1.5 1.5 -100 100 
	/Joint

	#ballInSocketJoint 0 1 0 1 0 0
	hingeJoint 0 1 0
		name lElbow
		parent lUpperArm
		child lLowerArm
		jointPPos 0.11 0 0
		jointCPos -0.24 0 0
		jointLimits -2.7 0 
		#jointLimits 0 0 -1.5 0 -100 100 
		#jointLimits -100 100 -1.5 1.5 -100 100 
	/Joint

	#ballInSocketJoint 0 -1 0 1 0 0
	hingeJoint 0 -1 0
		name rElbow
		parent rUpperArm
		child rLowerArm
		jointPPos -0.11 0 0
		jointCPos 0.24 0 0
		jointLimits -2.7 0 
		#jointLimits 0 0 0 1.5 -100 100 
		#jointLimits -100 100 -1.5 1.5 -100 100 
	/Joint
	
	ballInSocketJoint 0 0 1 1 0 0
		name lHandJoint
		parent lLowerArm
		child lHand
		jointPPos 0.00 0 0.00
		jointCPos -0.00 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint

	ballInSocketJoint 0 0 1 1 0 0
		name rHandJoint
		parent rLowerArm
		child rHand
		jointPPos -0.00 0 0.00
		jointCPos 0.00 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint

	ballInSocketJoint 1 0 0 0 1 0
		name lHip
		parent pelvis
		child lUpperLeg
		jointPPos 0.08 -0.03 -0.01
		jointCPos 0 0.17 0
		jointLimits -1.3 1.9 -1 1 -1 1 
	/Joint

	ballInSocketJoint 1 0 0 0 1 0
		name rHip
		parent pelvis
		child rUpperLeg
		jointPPos -0.08 -0.03 -0.01
		jointCPos 0 0.17 0
		jointLimits -1.3 1.9 -1 1 -1 1 
	/Joint
		
	hingeJoint 1 0 0
		name lKnee
		parent lUpperLeg
		child lLowerLeg
		jointPPos 0 -0.23 0
		jointCPos 0 0.22 0
		jointLimits 0 2.5 
	/Joint
		
	hingeJoint 1 0 0
		name rKnee
		parent rUpperLeg
		child rLowerLeg
		jointPPos 0 -0.23 0
		jointCPos 0 0.22 0
		jointLimits 0 2.5 
	/Joint
		

	universalJoint 0 0 1 1 0 0
		name lAnkle
		parent lLowerLeg
		child lFoot
		jointPPos 0.01 -0.24 0.00
		jointCPos 0.0 0.02 -0.03
		jointLimits -0.75 0.75 -0.75 0.75
	/Joint

	universalJoint 0 0 -1 1 0 0
		name rAnkle
		parent rLowerLeg
		child rFoot
		jointPPos -0.01 -0.24 0.00
		jointCPos 0.0 0.02 -0.03
		jointLimits -0.75 0.75 -0.75 0.75 
	/Joint
		
	hingeJoint 1 0 0
		name lToeJoint
		parent lFoot
		child lToes
		jointPPos 0 -0.02 0.055
		jointCPos 0 0 -0.045
		jointLimits -0.52 0.1 
	/Joint
		
	hingeJoint 1 0 0
		name rToeJoint
		parent rFoot
		child rToes
		jointPPos 0 -0.02 0.055
		jointCPos 0 0 -0.045
		jointLimits -0.52 0.1 
	/Joint
	
/ArticulatedFigure

