PDParams
#	joint name	Kp	Kd	MaxTorque	ScaleX	ScaleY	ScaleZ
	root	1000.0	200.0	200.0	1.0	1.0	1.0
	pelvis_lowerback	75.0	17.0	100.0	1.0	1.0	1.0
	lowerback_torso	75.0	17.0	100.0	1.0	1.0	1.0
	torso_head	50.0	15.0	200.0	1.0	0.2	1.0
	lShoulder	50.0	15.0	200.0	1.0	1.0	1.0
	rShoulder	50.0	15.0	200.0	1.0	1.0	1.0
	lElbow	50.0	15.0	200.0	0.2	1.0	1.0
	rElbow	50.0	15.0	200.0	0.2	1.0	1.0
	lHip	300.0	35.0	200.0	1.0	1.0	1.0
	rHip	300.0	35.0	200.0	1.0	1.0	1.0
	lKnee	300.0	35.0	1000.0	1.0	1.0	1.0
	rKnee	300.0	35.0	1000.0	1.0	1.0	1.0
	lAnkle	50.0	15.0	100.0	1.0	0.2	0.2
	rAnkle	50.0	15.0	100.0	1.0	0.2	0.2
	lToeJoint	2.0	0.2	100.0	1.0	1.0	1.0
	rToeJoint	2.0	0.2	100.0	1.0	1.0	1.0
/PDParams
ConState 0
	description State 0
	nextState 0
	time 0.77
	stateStance reverse
	trajectory root 
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance right
			baseTrajectory
				1.0 0.0
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance right
			baseTrajectory
				1.0 0.0
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory SWING_Hip 
	/trajectory
	trajectory SWING_Knee 
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory STANCE_Knee 
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.7775
				0.25 0.80375
				0.5 1.01375
				1.0 0.7775
			/baseTrajectory
		/component
	/trajectory
	trajectory SWING_Ankle 
	characterFrameRelative
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 1.19
				1.0 -0.56
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory STANCE_Ankle 
	characterFrameRelative
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 -0.56
				1.0 1.19
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance left
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory SWING_Shoulder 
	characterFrameRelative
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.4
				0.25 0.4
				0.5 0.4
				1.0 0.4
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance left
			baseTrajectory
				0.0 -1.5
				0.25 -1.5
				0.5 -1.5
				1.0 -1.5
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 -0.936327835916
				0.25 -0.058116628439
				0.5 -0.00533624569115
				1.0 -0.865882528352
			/baseTrajectory
		/component
	/trajectory
	trajectory STANCE_Shoulder 
	characterFrameRelative
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.4
				0.25 0.4
				0.5 0.4
				1.0 0.4
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance left
			baseTrajectory
				0.0 1.5
				0.25 1.5
				0.5 1.5
				1.0 1.5
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 -0.865882528352
				0.25 -0.799151333694
				0.5 -0.641187304081
				1.0 -0.936327835916
			/baseTrajectory
		/component
	/trajectory
	trajectory STANCE_Elbow 
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance left
			baseTrajectory
				0.0 1.76437203967
				0.25 1.84072933733
				0.5 2.38782151456
				1.0 1.40210704392
			/baseTrajectory
		/component
	/trajectory
	trajectory SWING_Elbow 
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance left
			baseTrajectory
				0.0 -1.40210704392
				0.25 -2.29167684138
				0.5 -2.09410431324
				1.0 -1.76437203967
			/baseTrajectory
		/component
	/trajectory
	trajectory pelvis_lowerback 
	characterFrameRelative
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 -0.159484126975
				0.25 -0.158674699251
				0.5 0.0
				1.0 0.159484126975
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 -0.494230489065
				0.25 0.57453066062
				0.5 0.5693434543
				1.0 -0.494230489065
			/baseTrajectory
		/component
	/trajectory
	trajectory lowerback_torso 
	characterFrameRelative
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 -0.167319769534
				0.25 -0.0971231314315
				0.5 0.0
				1.0 0.167319769534
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 -0.529286239128
				0.25 1.11799105329
				0.5 1.2
				1.0 -0.529286239128
			/baseTrajectory
		/component
	/trajectory
	trajectory torso_head 
	characterFrameRelative
		component
			rotationAxis 0.0 1.0 0.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
		component
			rotationAxis 0.0 0.0 1.0
			reverseTargetAngleOnStance right
			baseTrajectory
				0.0 0.0
				0.25 0.0
				0.5 0.0
				1.0 -0.0
			/baseTrajectory
		/component
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.0
				0.25 0.112816611208
				0.5 0.200562864369
				1.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory SWING_ToeJoint 
		strengthTrajectory
			0.3 0.1
			0.5 0.1
			0.6 1.0
		/strengthTrajectory
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
	trajectory STANCE_ToeJoint 
		component
			rotationAxis 1.0 0.0 0.0
			baseTrajectory
				0.0 0.0
			/baseTrajectory
		/component
	/trajectory
/ConState

startAtState 0
startingStance left
